# SpringBoot

demo/: pom.xml
demo/src/main/java/com/test/demo/: DemoApplication.java
demo/src/main/java/com/test/demo/Interceptor/: MyInterceptor.java
demo/src/main/java/com/test/demo/MyAdapter/: MyWebMvnConfigureAdapter.java
demo/src/main/java/com/test/demo/controller/: FirstController.java  JSPController.java  MyExceptionController.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/my/: my.html
demo/src/main/resources/public/error/: 404.html
demo/src/main/resources/static/: testHtml.html  testPageTransitions.html
demo/src/main/webapp/WEB-INF/jsp/: index.jsp  testPageTransitions.jsp
